<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="sunny"><img src="./logo.svg" alt="" /></div>

        <ul class="ul">
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Project</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>

      <div class="motto">we are creatives</div>
      <div><img class="arrow" src="./icon-arrow-down.svg" alt="" /></div>

      <div></div>
    </header>

    <div class="section">
      <div class="section1">
        <div class="transform">
          <h1>Transform your brand</h1>
          <p>
            We are a full-Service creative agency specializing in helping brands
            grow fast. Engage your clients through compeling visuals that do
            most of the marketing for you.
          </p>
          <h2>Learn more</h2>
        </div>
        <div class="egg">
          <!-- <img class="egg" src="./image-transform.jpg" alt="" /> -->
        </div>
      </div>
      <div class="section2">
        <div class="cup">
          <!-- <img class="egg" src="./image-transform.jpg" alt="" /> -->
        </div>
        <div class="standout">
          <h1>Stand out to the right audience</h1>
          <p>
            Using a collaborative formula of designers, researchers,
            photographers, videographers and copywriters, we"ll build and extend
            your brand in digital places
          </p>
          <h2>Learn more</h2>
        </div>
      </div>

      <div class="section3">
        <div class="apple">
          <h1>Graphic design</h1>
          <p>
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and capture potential clients'
            attention.
          </p>
        </div>
        <div class="lemon">
          <h1>Photography</h1>
          <p>
            increase your credibility by getting the most stunning, high quality
            photos that improve your business image.
          </p>
        </div>
      </div>

      <div class="section4">
        <h1 class="top">CLIENT TESTIMONIALS</h1>
        <div class="testimonials">
          <div class="emily">
            <img class="pic" src="./image-emily.jpg" alt="" />
            <h3 class="text">
              We put our trust in suunyside and they delivered making sure our
              needs are met and deadlines were always hit.
            </h3>
            <h2 class="name">
              Emily R
              <p class="title">Marketing Director</p>
            </h2>
          </div>

          <div class="thomas">
            <img class="pic" src="./image-thomas.jpg" alt="" />
            <h3 class="text">
              sunnyside's enthusiasm coupled with their keen interest in our
              brand's success made it a satisfying and enjoyable experience.
            </h3>
            <h2 class="name">
              Thomas F
              <p class="title">Chief Operating Officer</p>
            </h2>
          </div>

          <div class="Jennie">
            <img class="pic" src="./image-jennie.jpg" alt="" />
            <h3 class="text">
              Incredible end result! Our sales increased over 400% when we
              worked with sunnyside. Highly recommended!
            </h3>
            <h2 class="name">
              Jennie F
              <p class="title">Business Owner</p>
            </h2>
          </div>
        </div>
      </div>
    </div>

    <div class="section5">
      <div>
        <img src="./image-gallery-milkbottles.jpg" alt="" />
      </div>
      <div><img src="./image-gallery-orange.jpg" alt="" /></div>
      <div><img src="./image-gallery-cone.jpg" alt="" /></div>
      <div>
        <img src="./image-gallery-sugarcubes.jpg" alt="" />
      </div>
    </div>

    <footer>
      <div class="head"><h1>sunnyside</h1></div>

      <ul class="link">
        <li>About</li>
        <li>Services</li>
        <li>Projects</li>
      </ul>


      <div class="icons">
        <img src="./icon-facebook.svg" alt="">
        <img src="./icon-instagram.svg" alt="">
        <img src="./icon-instagram.svg" alt="">
        <img src="./icon-pinterest.svg" alt="">
      </div>
    </footer>
  </body>
</html>
